# project-aimonitor

./: README.md  pom.xml  test
src/main/java/per/wph/: App.java
src/main/java/per/wph/aimonitor/: AimonitorApplication.java
src/main/java/per/wph/common/: ApiResult.java  DefaultMsg.java  MsgTemplate.java
src/main/java/per/wph/common/annotation/: DeBug.java  MobileOnly.java  UnTest.java
src/main/java/per/wph/common/aop/: ControllerAspect.java  ControllerLoggerAspect.java
src/main/java/per/wph/common/bluetooth/: Application.java
src/main/java/per/wph/common/config/: UtilsConfig.java  WebConfig.java
src/main/java/per/wph/common/controller/: BaseController.java  BasePageController.java
src/main/java/per/wph/common/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/per/wph/common/exception/: BaseException.java  DllUnavailableException.java  ImgUnavailableException.java  MultiTargetException.java  ZeroFaceException.java
src/main/java/per/wph/common/generator/: ApiResultGenerator.java  RandomGenerator.java
src/main/java/per/wph/common/handler/: ApiResult.java  ApiResultGenerator.java  RestExceptionHandler.java
src/main/java/per/wph/common/redis/: RedisConfig.java
src/main/java/per/wph/common/rxtx/: SerialTool.java  main.java
src/main/java/per/wph/common/service/: BaseServiceImpl.java
src/main/java/per/wph/common/shiro/: DefaultShiroRealm.java  LoginMessage.java  ShiroConfig.java  ShiroFilterFactory.java
src/main/java/per/wph/common/util/: MapUtil.java  ResourceLoaderUtil.java  SpringContentUtil.java
src/main/java/per/wph/engine/: DllTest.java
src/main/java/per/wph/im/: WiselyMessage.java  WiselyResponse.java
src/main/resources/: application-dev.yml  application.yml  generator.xml  mybatis.xml
src/main/resources/static/css/: app.css  ownregist.css  regist.css  style.css  theme.css
src/main/resources/static/js/: ajaxfileupload.js  amazeui.datatables.min.js  app.js  bjjl.js  dbsw.js  demo.js  fkjl.js  fksqjl.js  gzrygl.js  gzryjl.js  houtai.js  htdagl.js  index.js  index2.js  jcjl.js  jzfw.js  lstxsq.js  mjgzzt.js  mjkgkz.js  mjxxgl.js  mngcenter.js  mngfault.js  mngownmsg.js  mngregist.js  mngrequest.js  owncenter.js  owner.js  ownfault.js  ownkmjl.js  ownregist.js  personal_msg.js  pptcheck.js  pptfault.js  ppthosmsg.js  pptusermsg.js  regist.js  upphoto.js  wdzl.js  wyglysh.js  wykqjl.js  (+9 more)
src/main/resources/static/js/page/: mngregist.js  owncenter.js  ownfault.js  ownkmjl.js  ownregist.js  ownsqjl.js  personal_msg.js
src/main/resources/templates/: bjjl.html  checkbox.html  dbsw.html  fkjl.html  fksqjl.html  gzrygl.html  gzryjl.html  houtai.html  htdagl.html  index.html  jcjl.html  jcqk.html  jzfw.html  login.html  login2.html  lssq.html  lstxsq.html  mjgzzt.html  mjkgkz.html  mjxxgl.html  mngcenter.html  mngfault.html  mngnonregist.html  mngownmsg.html  mngregist.html  mngrequest.html  ownauth.html  owncenter.html  owner.html  ownfault.html  ownkmjl.html  ownlist.html  ownregist.html  ownregist1.html  ownsqjl.html  personal_msg.html  pptcheck.html  pptfault.html  ppthosmsg.html  pptsystem.html  (+21 more)
src/main/resources/xml/: BuildingInfoMapper.xml  BuildingOwnerMapper.xml  CommunityBuildingMapper.xml  CommunityInfoMapper.xml  CommunityOwnerMapper.xml  EquipmentInfoMapper.xml  FaceFeatureMapper.xml  OwnerFeatureMapper.xml  OwnerInfoMapper.xml  OwnerVisitorMapper.xml  RecordOwnerVisitMapper.xml  RecordStrangerVisitMapper.xml  RecordVisitorVisitMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  VisitorFeatureMapper.xml  VisitorInfoMapper.xml
src/test/java/per/wph/: AppTests.java  ClassLoaderTests.java  JAVA8Tests.java  VMTests.java
src/test/java/per/wph/aimonitor/: AimonitorApplicationTests.java
src/test/java/per/wph/lib/: DemoDllTest.java
src/test/java/per/wph/mybatis/: AntPathMatcherTest.java  CacheableTest.java  EnumTest.java  FaceFeatureTest.java  MybatisTest.java  OwnerTest.java  PasswordTest.java  RecordTest.java  RelationTest.java  SptingContentUtilTest.java  SysPermissionTest.java  SysRolePermissionTest.java  SysRoleTest.java  VisitorTest.java
src/test/java/per/wph/resultful/: BaseControllerTest.java  UserControllerTest.java
(+119 files in other folders)
