<!DOCTYPE html>
<html>
<head>
	<title>基于AI智慧人脸门禁系统</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		color: #fff;
	}
	body{
		background: url(/image/bg1.png) no-repeat fixed;
		background-size: 100% 100%;
	}
	.header{
		width: 100%;
		background-color: rgba(3,3,3,0.5);
		font-size: 1em;
		color: #fff;
		padding: 10px;
	}
	.office{
		margin-left: 50px;
	}
	.log{
		float: right;
		margin-right: 100px; 
	}
	a{
		text-decoration: none;
		outline: none;
		color: #fff;
	}
	.container{
		width: 100%;
		height: 80%;
		text-align: center;
	}
	.icon{
		width: 50px;
		height: 50px;
		margin: 80px auto;
		text-align: center;
	}
	p{
		margin-top: 150px;
		font-size: 4em;
	}
	.login_input{ 
		border:1px solid #3872f6; 
		border-radius:3px; 
		line-height:40px; 
		padding:2px 5px 2px 10px; 
		background:none;
	}
	.item{
		position: relative;
		margin-left: 25%;
		margin-top: 40px;
	}
	.wrap1{
		position:absolute; 
		margin-left: -1000px;
	}
	.wrap2{
		position:absolute; 
		margin-left: -1000px;
	}
	h1{
		margin-top: 50px;
		text-align: center;
	}
	.bd{
		margin-top: 50px;
	}
	.checkbox{
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 30%;
	}
	.checkbox input{
		margin-left: 10px;
		font-size: 1em;
	} 
	.checkbox .cfontsize{
		font-size: 0.9em;
		margin-left: 3px;
	}
	.login_btn {
	    display: block;
	    background: #3872f6;
	    color: #fff;
	    font-size: 15px;
	    width: 100%;
	    line-height: 50px;
	    border-radius: 3px;
	    border: none;
	}
</style>
<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 背景图轮播

		$(".login").click(function(){
			$(".wrap1").css({
				"position":"absolute",
				"top":"0" ,
				"right":"0",
				"bottom":"0",
				"left":"0",
				"margin":"auto",
				"width": "33%",
				"height": "50%",
				"background-color": "rgba(3,3,3,0.8)"
			});
			
		});
		$(".login_btn").click(function(){
			var str=$("#username").val();
			if(str==""){  
		        alert("手机号不能为空！");  
		    }  
		    else{  
		        //                                以1开始后面加10位数字  
		        var re = /^1\d{10}$/; 
		        if (re.test(str)) {  
		            alert("正确");  
		        } else {  
		            alert("手机号格式错误！");  
		        }  
		    }  
		});
	});
</script>
<body>
	<div class="header">
		<span class="office">office</span>
		<span class="log"><a href="#" class="login">login</a> | <a href="/common/regist" class="regist">regist</a></span>
	</div>
	<div class="container">
		<!-- 插入logo -->
		<img src="/image/logo2.png" class="icon">
		<p>AI人脸识别小区门禁系统</p>
	</div>
	<div class="footer"></div>
	<!-- 登录界面 -->
	<div class="wrap1" style="height:450px;">
		<h1>用户登录</h1>
		<form class="bd">
			<div class="item">
				<i>手机号:</i>
				<input type="text" class="login_input" id="username">
			</div>
			<div class="item">
				<i>密&nbsp;&nbsp;&nbsp;码:</i>
				<input type="password" class="login_input" id="password" maxlength="15">
			</div>
			<div class="checkbox">
				<input type="radio" name="sex" value="owner"><span class="cfontsize">业主</span>
				<input type="radio" name="sex" value="property"><span class="cfontsize">物业</span>
				<input type="radio" name="sex" value="manager"><span class="cfontsize">管理员</span><br>
			</div>
			<button type="submit" class="login_btn"><a href="#">登录</a></button>
		</form>
	</div>
	
</body>
</html>
